# ENTER PATH TO YOUR GOOGLE CREDENTIAL FILE - Typically a JSON file you download from your Google API Admin panel.
GOOGLE_APPLICATION_CREDENTIALS=/workspaces/Project-Zephyr--VoiceBridge-Application/credentials/psychic-karma-434602-f2-b4e1ad614385.json
